IMAGE_INLINE_SIZE_LIMIT=0
REACT_APP_APPLICATION_ID=health
REACT_APP_GRAPHQL_URI=https://server-health.dev.moonion.com/graphql
REACT_APP_SERVER_URI=https://server-health.dev.moonion.com
REACT_APP_API_KEY=6DfdFBfCb32AE9fe26C7aE674D754B7b
REACT_APP_SITE_URL=http://localhost:3000
